=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     train01-weka.filters.unsupervised.attribute.NumericToNominal-R35
Instances:    506
Attributes:   35
              134
              380
              471
              622
              706
              758
              988
              990
              1052
              1116
              1225
              1273
              1274
              1321
              1322
              1369
              1370
              1371
              1377
              1472
              1508
              1519
              1556
              1569
              1649
              1690
              1726
              1745
              1746
              1849
              1850
              1866
              1886
              2066
              2305
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

1508 <= 107
|   1371 <= 103
|   |   1321 <= 23
|   |   |   1508 <= 28
|   |   |   |   1849 <= 19
|   |   |   |   |   1746 <= 16
|   |   |   |   |   |   1321 <= 19
|   |   |   |   |   |   |   990 <= 17: 0 (5.0/2.0)
|   |   |   |   |   |   |   990 > 17: 1 (5.0)
|   |   |   |   |   |   1321 > 19: 0 (3.0)
|   |   |   |   |   1746 > 16: 8 (3.0)
|   |   |   |   1849 > 19: 2 (14.0/1.0)
|   |   |   1508 > 28
|   |   |   |   1649 <= 31: 4 (5.0/1.0)
|   |   |   |   1649 > 31: 3 (14.0)
|   |   1321 > 23
|   |   |   1519 <= 32
|   |   |   |   1508 <= 46
|   |   |   |   |   471 <= 33
|   |   |   |   |   |   1746 <= 13
|   |   |   |   |   |   |   622 <= 36: 0 (2.0)
|   |   |   |   |   |   |   622 > 36: 6 (2.0)
|   |   |   |   |   |   1746 > 13
|   |   |   |   |   |   |   1850 <= 35
|   |   |   |   |   |   |   |   1519 <= 28: 5 (14.0)
|   |   |   |   |   |   |   |   1519 > 28: 0 (2.0/1.0)
|   |   |   |   |   |   |   1850 > 35: 1 (3.0/1.0)
|   |   |   |   |   471 > 33
|   |   |   |   |   |   988 <= 57
|   |   |   |   |   |   |   1225 <= 27: 1 (4.0/1.0)
|   |   |   |   |   |   |   1225 > 27
|   |   |   |   |   |   |   |   1649 <= 39: 0 (11.0)
|   |   |   |   |   |   |   |   1649 > 39
|   |   |   |   |   |   |   |   |   1472 <= 37: 1 (4.0)
|   |   |   |   |   |   |   |   |   1472 > 37: 0 (3.0)
|   |   |   |   |   |   988 > 57: 6 (2.0)
|   |   |   |   1508 > 46
|   |   |   |   |   134 <= 34: 9 (2.0)
|   |   |   |   |   134 > 34: 6 (2.0)
|   |   |   1519 > 32
|   |   |   |   1556 <= 37
|   |   |   |   |   988 <= 39
|   |   |   |   |   |   1569 <= 23: 1 (3.0/1.0)
|   |   |   |   |   |   1569 > 23
|   |   |   |   |   |   |   1116 <= 45: 8 (21.0/1.0)
|   |   |   |   |   |   |   1116 > 45: 2 (3.0/1.0)
|   |   |   |   |   988 > 39
|   |   |   |   |   |   1866 <= 37
|   |   |   |   |   |   |   988 <= 47: 2 (3.0/1.0)
|   |   |   |   |   |   |   988 > 47: 5 (3.0)
|   |   |   |   |   |   1866 > 37
|   |   |   |   |   |   |   1569 <= 31: 6 (3.0)
|   |   |   |   |   |   |   1569 > 31: 0 (3.0/1.0)
|   |   |   |   1556 > 37
|   |   |   |   |   1472 <= 69
|   |   |   |   |   |   1225 <= 48
|   |   |   |   |   |   |   1849 <= 35
|   |   |   |   |   |   |   |   1472 <= 57
|   |   |   |   |   |   |   |   |   988 <= 30
|   |   |   |   |   |   |   |   |   |   1274 <= 28: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   1274 > 28: 0 (4.0)
|   |   |   |   |   |   |   |   |   988 > 30: 1 (12.0)
|   |   |   |   |   |   |   |   1472 > 57: 4 (2.0)
|   |   |   |   |   |   |   1849 > 35
|   |   |   |   |   |   |   |   1746 <= 63: 4 (13.0)
|   |   |   |   |   |   |   |   1746 > 63: 0 (2.0/1.0)
|   |   |   |   |   |   1225 > 48
|   |   |   |   |   |   |   706 <= 43
|   |   |   |   |   |   |   |   2066 <= 19: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   2066 > 19
|   |   |   |   |   |   |   |   |   2066 <= 56
|   |   |   |   |   |   |   |   |   |   1508 <= 54: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   1508 > 54
|   |   |   |   |   |   |   |   |   |   |   1370 <= 60: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1370 > 60: 0 (4.0)
|   |   |   |   |   |   |   |   |   2066 > 56: 1 (3.0)
|   |   |   |   |   |   |   706 > 43
|   |   |   |   |   |   |   |   1556 <= 68
|   |   |   |   |   |   |   |   |   1519 <= 67: 5 (13.0/1.0)
|   |   |   |   |   |   |   |   |   1519 > 67: 1 (2.0)
|   |   |   |   |   |   |   |   1556 > 68
|   |   |   |   |   |   |   |   |   1116 <= 63: 1 (6.0)
|   |   |   |   |   |   |   |   |   1116 > 63: 0 (4.0/1.0)
|   |   |   |   |   1472 > 69
|   |   |   |   |   |   1274 <= 66
|   |   |   |   |   |   |   1649 <= 70
|   |   |   |   |   |   |   |   990 <= 68: 2 (6.0)
|   |   |   |   |   |   |   |   990 > 68: 0 (2.0)
|   |   |   |   |   |   |   1649 > 70: 4 (7.0/1.0)
|   |   |   |   |   |   1274 > 66
|   |   |   |   |   |   |   1746 <= 30
|   |   |   |   |   |   |   |   134 <= 37: 4 (2.0)
|   |   |   |   |   |   |   |   134 > 37: 6 (2.0)
|   |   |   |   |   |   |   1746 > 30
|   |   |   |   |   |   |   |   1556 <= 68: 8 (15.0/1.0)
|   |   |   |   |   |   |   |   1556 > 68
|   |   |   |   |   |   |   |   |   1849 <= 66
|   |   |   |   |   |   |   |   |   |   1569 <= 66: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   1569 > 66: 1 (10.0)
|   |   |   |   |   |   |   |   |   1849 > 66
|   |   |   |   |   |   |   |   |   |   1274 <= 90: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   1274 > 90
|   |   |   |   |   |   |   |   |   |   |   988 <= 101: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   988 > 101: 0 (2.0/1.0)
|   1371 > 103
|   |   1850 <= 89
|   |   |   990 <= 81
|   |   |   |   988 <= 76: 8 (6.0)
|   |   |   |   988 > 76: 0 (2.0/1.0)
|   |   |   990 > 81
|   |   |   |   988 <= 103: 6 (13.0)
|   |   |   |   988 > 103
|   |   |   |   |   1273 <= 101: 6 (4.0/1.0)
|   |   |   |   |   1273 > 101
|   |   |   |   |   |   471 <= 106: 5 (35.0/1.0)
|   |   |   |   |   |   471 > 106
|   |   |   |   |   |   |   1377 <= 98
|   |   |   |   |   |   |   |   758 <= 50: 5 (2.0)
|   |   |   |   |   |   |   |   758 > 50: 0 (2.0/1.0)
|   |   |   |   |   |   |   1377 > 98: 6 (3.0)
|   |   1850 > 89
|   |   |   758 <= 124
|   |   |   |   134 <= 68: 1 (2.0)
|   |   |   |   134 > 68: 7 (3.0/1.0)
|   |   |   758 > 124: 8 (8.0)
1508 > 107
|   1369 <= 55: 3 (31.0)
|   1369 > 55
|   |   1369 <= 237
|   |   |   1472 <= 127
|   |   |   |   1225 <= 117
|   |   |   |   |   1116 <= 82: 1 (5.0/1.0)
|   |   |   |   |   1116 > 82: 4 (11.0)
|   |   |   |   1225 > 117
|   |   |   |   |   1116 <= 133
|   |   |   |   |   |   1569 <= 118: 9 (11.0/1.0)
|   |   |   |   |   |   1569 > 118
|   |   |   |   |   |   |   134 <= 118: 0 (2.0/1.0)
|   |   |   |   |   |   |   134 > 118: 5 (3.0)
|   |   |   |   |   1116 > 133: 6 (3.0)
|   |   |   1472 > 127
|   |   |   |   1225 <= 219
|   |   |   |   |   1556 <= 139
|   |   |   |   |   |   1273 <= 111: 4 (5.0/1.0)
|   |   |   |   |   |   1273 > 111: 8 (9.0)
|   |   |   |   |   1556 > 139
|   |   |   |   |   |   1850 <= 136
|   |   |   |   |   |   |   1370 <= 121: 3 (4.0)
|   |   |   |   |   |   |   1370 > 121: 0 (2.0/1.0)
|   |   |   |   |   |   1850 > 136: 4 (30.0/2.0)
|   |   |   |   1225 > 219
|   |   |   |   |   1472 <= 195: 9 (2.0)
|   |   |   |   |   1472 > 195: 8 (8.0)
|   |   1369 > 237
|   |   |   988 <= 250: 8 (3.0)
|   |   |   988 > 250: 5 (16.0/1.0)

Number of Leaves  : 	79

Size of the tree : 	157


Time taken to build model: 0.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         303               59.8814 %
Incorrectly Classified Instances       203               40.1186 %
Kappa statistic                          0.5375
Mean absolute error                      0.0768
Root mean squared error                  0.2591
Relative absolute error                 48.4834 %
Root relative squared error             92.0693 %
Total Number of Instances              506     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.295    0.085    0.321      0.295    0.308      0.218    0.652     0.227     0
                 0.394    0.113    0.364      0.394    0.378      0.272    0.629     0.227     1
                 0.667    0.021    0.615      0.667    0.640      0.622    0.821     0.529     2
                 0.764    0.018    0.840      0.764    0.800      0.778    0.909     0.778     3
                 0.650    0.052    0.703      0.650    0.675      0.618    0.837     0.564     4
                 0.762    0.078    0.660      0.762    0.707      0.646    0.862     0.616     5
                 0.444    0.028    0.552      0.444    0.492      0.461    0.756     0.323     6
                 0.000    0.000    ?          0.000    ?          ?        0.484     0.008     7
                 0.763    0.060    0.690      0.763    0.725      0.675    0.849     0.572     8
                 0.643    0.008    0.692      0.643    0.667      0.658    0.818     0.516     9
                 0.000    0.000    ?          0.000    ?          ?        0.491     0.002     2304
Weighted Avg.    0.599    0.061    ?          0.599    ?          ?        0.789     0.484     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 18 18  3  1  4  8  4  0  5  0  0 |  a = 0
 18 28  3  1  4  8  3  0  4  2  0 |  b = 1
  1  2 16  1  3  0  0  0  1  0  0 |  c = 2
  2  5  0 42  4  0  0  0  2  0  0 |  d = 3
  6  3  4  2 52  4  1  0  7  1  0 |  e = 4
  2  8  0  2  0 64  3  0  4  1  0 |  f = 5
  4  3  0  0  2  9 16  0  2  0  0 |  g = 6
  0  0  0  0  2  0  1  0  1  0  0 |  h = 7
  5  8  0  0  3  1  1  0 58  0  0 |  i = 8
  0  2  0  1  0  2  0  0  0  9  0 |  j = 9
  0  0  0  0  0  1  0  0  0  0  0 |  k = 2304

-----------------------------------------------------------------------
using test dataset
---------------------------------------------------------------------------

=== Re-evaluation on test set ===

User supplied test set
Relation:     test01-weka.filters.unsupervised.attribute.NumericToNominal-R35
Instances:     unknown (yet). Reading incrementally
Attributes:   35

=== Summary ===

Correctly Classified Instances         245               64.4737 %
Incorrectly Classified Instances       135               35.5263 %
Kappa statistic                          0.5894
Mean absolute error                      0.0694
Root mean squared error                  0.2447
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.462    0.100    0.346      0.462    0.396      0.320    0.754     0.274     0
                 0.489    0.072    0.489      0.489    0.489      0.417    0.730     0.333     1
                 0.900    0.032    0.429      0.900    0.581      0.608    0.972     0.332     2
                 0.780    0.012    0.907      0.780    0.839      0.819    0.932     0.799     3
                 0.672    0.038    0.774      0.672    0.719      0.672    0.826     0.595     4
                 0.689    0.036    0.823      0.689    0.750      0.700    0.842     0.664     5
                 0.474    0.025    0.500      0.474    0.486      0.460    0.734     0.237     6
                 0.000    0.011    0.000      0.000    0.000      -0.013   0.459     0.016     7
                 0.781    0.070    0.694      0.781    0.735      0.680    0.856     0.552     8
                 0.500    0.008    0.625      0.500    0.556      0.548    0.746     0.363     9
                 ?        0.000    ?          ?        ?          ?        ?         ?         2304
Weighted Avg.    0.645    0.048    0.669      0.645    0.651      0.604    0.820     0.522     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 18 11  0  0  0  3  0  0  6  1  0 |  a = 0
 16 23  0  0  2  3  1  0  2  0  0 |  b = 1
  0  0  9  0  0  0  0  0  1  0  0 |  c = 2
  3  0  0 39  8  0  0  0  0  0  0 |  d = 3
  2  4  6  3 41  0  0  0  5  0  0 |  e = 4
  7  4  0  0  0 51  5  1  4  2  0 |  f = 5
  2  1  0  0  1  1  9  1  4  0  0 |  g = 6
  2  1  3  0  0  0  0  0  0  0  0 |  h = 7
  2  2  3  0  1  1  3  2 50  0  0 |  i = 8
  0  1  0  1  0  3  0  0  0  5  0 |  j = 9
  0  0  0  0  0  0  0  0  0  0  0 |  k = 2304

--------------------------------------------------------------
moving 30% of data drom train to test datasets
---------------------------------------------------------------


=== Re-evaluation on test set ===

User supplied test set
Relation:     test01-weka.filters.unsupervised.attribute.NumericToNominal-R35
Instances:     unknown (yet). Reading incrementally
Attributes:   35

=== Summary ===

Correctly Classified Instances         245               64.4737 %
Incorrectly Classified Instances       135               35.5263 %
Kappa statistic                          0.5894
Mean absolute error                      0.0694
Root mean squared error                  0.2447
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.462    0.100    0.346      0.462    0.396      0.320    0.754     0.274     0
                 0.489    0.072    0.489      0.489    0.489      0.417    0.730     0.333     1
                 0.900    0.032    0.429      0.900    0.581      0.608    0.972     0.332     2
                 0.780    0.012    0.907      0.780    0.839      0.819    0.932     0.799     3
                 0.672    0.038    0.774      0.672    0.719      0.672    0.826     0.595     4
                 0.689    0.036    0.823      0.689    0.750      0.700    0.842     0.664     5
                 0.474    0.025    0.500      0.474    0.486      0.460    0.734     0.237     6
                 0.000    0.011    0.000      0.000    0.000      -0.013   0.459     0.016     7
                 0.781    0.070    0.694      0.781    0.735      0.680    0.856     0.552     8
                 0.500    0.008    0.625      0.500    0.556      0.548    0.746     0.363     9
                 ?        0.000    ?          ?        ?          ?        ?         ?         2304
Weighted Avg.    0.645    0.048    0.669      0.645    0.651      0.604    0.820     0.522     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 18 11  0  0  0  3  0  0  6  1  0 |  a = 0
 16 23  0  0  2  3  1  0  2  0  0 |  b = 1
  0  0  9  0  0  0  0  0  1  0  0 |  c = 2
  3  0  0 39  8  0  0  0  0  0  0 |  d = 3
  2  4  6  3 41  0  0  0  5  0  0 |  e = 4
  7  4  0  0  0 51  5  1  4  2  0 |  f = 5
  2  1  0  0  1  1  9  1  4  0  0 |  g = 6
  2  1  3  0  0  0  0  0  0  0  0 |  h = 7
  2  2  3  0  1  1  3  2 50  0  0 |  i = 8
  0  1  0  1  0  3  0  0  0  5  0 |  j = 9
  0  0  0  0  0  0  0  0  0  0  0 |  k = 2304


=== Re-evaluation on test set ===

User supplied test set
Relation:     test30
Instances:     unknown (yet). Reading incrementally
Attributes:   35

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                548     




--------------------------------------------------------------
moving 70% of data drom train to test datasets
------------------------------------------------


=== Re-evaluation on test set ===

User supplied test set
Relation:     test70-weka.filters.unsupervised.attribute.NumericToNominal-R35
Instances:     unknown (yet). Reading incrementally
Attributes:   35

=== Summary ===

Correctly Classified Instances         452               63.0404 %
Incorrectly Classified Instances       265               36.9596 %
Kappa statistic                          0.5744
Mean absolute error                      0.0709
Root mean squared error                  0.2457
Total Number of Instances              717     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.511    0.112    0.407      0.511    0.453      0.363    0.725     0.368     0
                 0.426    0.082    0.440      0.426    0.432      0.348    0.706     0.300     1
                 0.758    0.025    0.595      0.758    0.667      0.654    0.887     0.432     2
                 0.727    0.008    0.918      0.727    0.812      0.798    0.946     0.810     3
                 0.691    0.059    0.708      0.691    0.700      0.638    0.824     0.561     4
                 0.726    0.042    0.783      0.726    0.753      0.705    0.841     0.628     5
                 0.500    0.029    0.487      0.500    0.494      0.465    0.744     0.271     6
                 0.000    0.007    0.000      0.000    0.000      -0.010   0.507     0.014     7
                 0.735    0.054    0.694      0.735    0.714      0.666    0.860     0.533     8
                 0.667    0.006    0.778      0.667    0.718      0.712    0.831     0.571     9
                 0.000    0.000    ?          0.000    ?          ?        0.987     0.053     2304
Weighted Avg.    0.630    0.054    ?          0.630    ?          ?        0.811     0.507     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 48 22  3  0  6  6  3  1  4  1  0 |  a = 0
 29 40  2  1  6  8  1  1  4  2  0 |  b = 1
  0  1 25  0  4  1  0  0  2  0  0 |  c = 2
  3  3  0 56 14  0  0  0  1  0  0 |  d = 3
  6  3  6  3 85  5  3  0 12  0  0 |  e = 4
 14  5  0  1  2 90  6  3  3  0  0 |  f = 5
  6  4  0  0  0  1 19  0  7  1  0 |  g = 6
  3  3  3  0  1  0  0  0  0  0  0 |  h = 7
  8  4  3  0  2  3  7  0 75  0  0 |  i = 8
  1  6  0  0  0  0  0  0  0 14  0 |  j = 9
  0  0  0  0  0  1  0  0  0  0  0 |  k = 2304













