=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     train01-weka.filters.unsupervised.attribute.NumericToNominal-R35
Instances:    506
Attributes:   35
              134
              380
              471
              622
              706
              758
              988
              990
              1052
              1116
              1225
              1273
              1274
              1321
              1322
              1369
              1370
              1371
              1377
              1472
              1508
              1519
              1556
              1569
              1649
              1690
              1726
              1745
              1746
              1849
              1850
              1866
              1886
              2066
              2305
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

1369 < 60.5
|   1649 < 68.5
|   |   1225 < 23.5
|   |   |   1508 < 25
|   |   |   |   1850 < 19.5
|   |   |   |   |   1569 < 16
|   |   |   |   |   |   1369 < 21.5
|   |   |   |   |   |   |   1225 < 14.5
|   |   |   |   |   |   |   |   622 < 10.5 : 1 (1/0)
|   |   |   |   |   |   |   |   622 >= 10.5 : 0 (1/0)
|   |   |   |   |   |   |   1225 >= 14.5 : 0 (3/0)
|   |   |   |   |   |   1369 >= 21.5 : 6 (1/0)
|   |   |   |   |   1569 >= 16
|   |   |   |   |   |   2066 < 12 : 1 (3/0)
|   |   |   |   |   |   2066 >= 12
|   |   |   |   |   |   |   1472 < 13.5 : 1 (1/0)
|   |   |   |   |   |   |   1472 >= 13.5 : 8 (3/0)
|   |   |   |   1850 >= 19.5 : 2 (12/0)
|   |   |   1508 >= 25
|   |   |   |   1745 < 19.5
|   |   |   |   |   990 < 32 : 4 (3/0)
|   |   |   |   |   990 >= 32 : 0 (1/0)
|   |   |   |   1745 >= 19.5
|   |   |   |   |   990 < 34 : 3 (11/0)
|   |   |   |   |   990 >= 34 : 4 (1/0)
|   |   1225 >= 23.5
|   |   |   1116 < 46
|   |   |   |   1371 < 27.5
|   |   |   |   |   471 < 15.5
|   |   |   |   |   |   1569 < 14.5 : 5 (2/0)
|   |   |   |   |   |   1569 >= 14.5 : 1 (4/0)
|   |   |   |   |   471 >= 15.5
|   |   |   |   |   |   1371 < 23.5
|   |   |   |   |   |   |   1369 < 22.5
|   |   |   |   |   |   |   |   380 < 118 : 9 (1/0)
|   |   |   |   |   |   |   |   380 >= 118 : 1 (1/0)
|   |   |   |   |   |   |   1369 >= 22.5
|   |   |   |   |   |   |   |   380 < 240
|   |   |   |   |   |   |   |   |   380 < 168
|   |   |   |   |   |   |   |   |   |   990 < 42.5 : 0 (5/0)
|   |   |   |   |   |   |   |   |   |   990 >= 42.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   380 >= 168 : 1 (4/0)
|   |   |   |   |   |   |   |   380 >= 240 : 0 (4/0)
|   |   |   |   |   |   1371 >= 23.5
|   |   |   |   |   |   |   1472 < 35.5
|   |   |   |   |   |   |   |   1322 < 41 : 0 (8/0)
|   |   |   |   |   |   |   |   1322 >= 41
|   |   |   |   |   |   |   |   |   471 < 126.5 : 6 (1/0)
|   |   |   |   |   |   |   |   |   471 >= 126.5 : 0 (1/0)
|   |   |   |   |   |   |   1472 >= 35.5 : 4 (1/0)
|   |   |   |   1371 >= 27.5
|   |   |   |   |   990 < 37.5
|   |   |   |   |   |   1274 < 31
|   |   |   |   |   |   |   1569 < 39.5 : 0 (3/0)
|   |   |   |   |   |   |   1569 >= 39.5
|   |   |   |   |   |   |   |   988 < 37 : 4 (2/0)
|   |   |   |   |   |   |   |   988 >= 37 : 2 (1/0)
|   |   |   |   |   |   1274 >= 31
|   |   |   |   |   |   |   758 < 19.5
|   |   |   |   |   |   |   |   706 < 24.5 : 8 (2/0)
|   |   |   |   |   |   |   |   706 >= 24.5 : 1 (2/0)
|   |   |   |   |   |   |   758 >= 19.5
|   |   |   |   |   |   |   |   1225 < 31.5
|   |   |   |   |   |   |   |   |   471 < 15 : 8 (1/0)
|   |   |   |   |   |   |   |   |   471 >= 15
|   |   |   |   |   |   |   |   |   |   1371 < 41.5 : 6 (1/0)
|   |   |   |   |   |   |   |   |   |   1371 >= 41.5 : 2 (1/0)
|   |   |   |   |   |   |   |   1225 >= 31.5 : 8 (17/0)
|   |   |   |   |   990 >= 37.5
|   |   |   |   |   |   1225 < 58
|   |   |   |   |   |   |   1519 < 39.5
|   |   |   |   |   |   |   |   134 < 46.5
|   |   |   |   |   |   |   |   |   1886 < 20.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   1886 >= 20.5 : 5 (7/0)
|   |   |   |   |   |   |   |   134 >= 46.5 : 1 (3/0)
|   |   |   |   |   |   |   1519 >= 39.5
|   |   |   |   |   |   |   |   2066 < 17
|   |   |   |   |   |   |   |   |   988 < 32.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   988 >= 32.5 : 4 (2/0)
|   |   |   |   |   |   |   |   2066 >= 17
|   |   |   |   |   |   |   |   |   1745 < 32.5
|   |   |   |   |   |   |   |   |   |   1273 < 52.5
|   |   |   |   |   |   |   |   |   |   |   1508 < 56.5 : 1 (10/0)
|   |   |   |   |   |   |   |   |   |   |   1508 >= 56.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   1273 >= 52.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   1745 >= 32.5
|   |   |   |   |   |   |   |   |   |   1273 < 49.5
|   |   |   |   |   |   |   |   |   |   |   1369 < 48.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   1369 >= 48.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   1273 >= 49.5 : 0 (2/0)
|   |   |   |   |   |   1225 >= 58
|   |   |   |   |   |   |   1519 < 69
|   |   |   |   |   |   |   |   471 < 143 : 0 (6/0)
|   |   |   |   |   |   |   |   471 >= 143 : 8 (1/0)
|   |   |   |   |   |   |   1519 >= 69
|   |   |   |   |   |   |   |   380 < 23 : 1 (1/0)
|   |   |   |   |   |   |   |   380 >= 23
|   |   |   |   |   |   |   |   |   1746 < 30.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   1746 >= 30.5 : 8 (4/0)
|   |   |   1116 >= 46
|   |   |   |   1850 < 43.5
|   |   |   |   |   990 < 66
|   |   |   |   |   |   471 < 49
|   |   |   |   |   |   |   706 < 34
|   |   |   |   |   |   |   |   1321 < 51.5 : 6 (1/0)
|   |   |   |   |   |   |   |   1321 >= 51.5 : 0 (1/0)
|   |   |   |   |   |   |   706 >= 34 : 5 (2/0)
|   |   |   |   |   |   471 >= 49
|   |   |   |   |   |   |   758 < 115 : 0 (5/0)
|   |   |   |   |   |   |   758 >= 115 : 1 (1/0)
|   |   |   |   |   990 >= 66
|   |   |   |   |   |   1370 < 49.5 : 1 (1/0)
|   |   |   |   |   |   1370 >= 49.5 : 6 (6/0)
|   |   |   |   1850 >= 43.5
|   |   |   |   |   1052 < 112
|   |   |   |   |   |   1371 < 50.5
|   |   |   |   |   |   |   1508 < 33.5 : 2 (3/0)
|   |   |   |   |   |   |   1508 >= 33.5
|   |   |   |   |   |   |   |   706 < 55 : 4 (7/0)
|   |   |   |   |   |   |   |   706 >= 55 : 2 (1/0)
|   |   |   |   |   |   1371 >= 50.5 : 2 (6/0)
|   |   |   |   |   1052 >= 112
|   |   |   |   |   |   1371 < 63
|   |   |   |   |   |   |   622 < 247.5 : 4 (2/0)
|   |   |   |   |   |   |   622 >= 247.5 : 9 (1/0)
|   |   |   |   |   |   1371 >= 63
|   |   |   |   |   |   |   1052 < 132 : 8 (2/0)
|   |   |   |   |   |   |   1052 >= 132 : 6 (2/0)
|   1649 >= 68.5
|   |   988 < 64.5
|   |   |   1370 < 41
|   |   |   |   1508 < 41.5
|   |   |   |   |   471 < 64.5 : 5 (2/0)
|   |   |   |   |   471 >= 64.5 : 1 (1/0)
|   |   |   |   1508 >= 41.5 : 3 (3/0)
|   |   |   1370 >= 41
|   |   |   |   1369 < 38 : 3 (1/0)
|   |   |   |   1369 >= 38 : 4 (6/0)
|   |   988 >= 64.5 : 3 (34/0)
1369 >= 60.5
|   1569 < 77.5
|   |   1052 < 71.5
|   |   |   706 < 51.5
|   |   |   |   1508 < 64.5
|   |   |   |   |   1273 < 68.5
|   |   |   |   |   |   134 < 97.5 : 0 (2/0)
|   |   |   |   |   |   134 >= 97.5 : 1 (1/0)
|   |   |   |   |   1273 >= 68.5
|   |   |   |   |   |   1849 < 48 : 8 (1/0)
|   |   |   |   |   |   1849 >= 48 : 5 (3/0)
|   |   |   |   1508 >= 64.5
|   |   |   |   |   471 < 55.5
|   |   |   |   |   |   988 < 96
|   |   |   |   |   |   |   1472 < 82 : 1 (3/0)
|   |   |   |   |   |   |   1472 >= 82
|   |   |   |   |   |   |   |   706 < 38.5 : 4 (3/0)
|   |   |   |   |   |   |   |   706 >= 38.5
|   |   |   |   |   |   |   |   |   471 < 40 : 1 (2/0)
|   |   |   |   |   |   |   |   |   471 >= 40 : 4 (1/0)
|   |   |   |   |   |   988 >= 96 : 0 (1/0)
|   |   |   |   |   471 >= 55.5
|   |   |   |   |   |   380 < 96.5 : 9 (1/0)
|   |   |   |   |   |   380 >= 96.5 : 0 (1/0)
|   |   |   706 >= 51.5
|   |   |   |   1556 < 105.5
|   |   |   |   |   1519 < 76.5
|   |   |   |   |   |   1116 < 64 : 5 (19/0)
|   |   |   |   |   |   1116 >= 64
|   |   |   |   |   |   |   1519 < 55.5 : 6 (1/0)
|   |   |   |   |   |   |   1519 >= 55.5 : 5 (4/0)
|   |   |   |   |   1519 >= 76.5
|   |   |   |   |   |   134 < 71.5
|   |   |   |   |   |   |   1726 < 26.5 : 0 (1/0)
|   |   |   |   |   |   |   1726 >= 26.5 : 4 (2/0)
|   |   |   |   |   |   134 >= 71.5
|   |   |   |   |   |   |   1052 < 49.5 : 5 (2/0)
|   |   |   |   |   |   |   1052 >= 49.5 : 6 (1/0)
|   |   |   |   1556 >= 105.5 : 9 (4/0)
|   |   1052 >= 71.5
|   |   |   990 < 85
|   |   |   |   706 < 59
|   |   |   |   |   380 < 174.5 : 0 (1/0)
|   |   |   |   |   380 >= 174.5 : 1 (3/0)
|   |   |   |   706 >= 59
|   |   |   |   |   1690 < 100.5 : 8 (3/0)
|   |   |   |   |   1690 >= 100.5
|   |   |   |   |   |   1322 < 77.5 : 0 (2/0)
|   |   |   |   |   |   1322 >= 77.5 : 5 (2/0)
|   |   |   990 >= 85
|   |   |   |   1377 < 64
|   |   |   |   |   1472 < 29.5 : 6 (1/0)
|   |   |   |   |   1472 >= 29.5
|   |   |   |   |   |   1273 < 80 : 6 (2/0)
|   |   |   |   |   |   1273 >= 80 : 5 (7/0)
|   |   |   |   1377 >= 64
|   |   |   |   |   1556 < 102
|   |   |   |   |   |   1745 < 135 : 6 (16/0)
|   |   |   |   |   |   1745 >= 135 : 0 (1/0)
|   |   |   |   |   1556 >= 102
|   |   |   |   |   |   706 < 128
|   |   |   |   |   |   |   758 < 77 : 9 (1/0)
|   |   |   |   |   |   |   758 >= 77 : 1 (1/0)
|   |   |   |   |   |   706 >= 128 : 5 (2/0)
|   1569 >= 77.5
|   |   1850 < 96.5
|   |   |   1052 < 71
|   |   |   |   2066 < 63
|   |   |   |   |   1886 < 78
|   |   |   |   |   |   1745 < 27
|   |   |   |   |   |   |   471 < 122.5
|   |   |   |   |   |   |   |   1369 < 80 : 7 (1/0)
|   |   |   |   |   |   |   |   1369 >= 80 : 0 (3/0)
|   |   |   |   |   |   |   471 >= 122.5 : 4 (1/0)
|   |   |   |   |   |   1745 >= 27
|   |   |   |   |   |   |   1556 < 125 : 1 (14/0)
|   |   |   |   |   |   |   1556 >= 125
|   |   |   |   |   |   |   |   1569 < 115
|   |   |   |   |   |   |   |   |   1508 < 108.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   1508 >= 108.5 : 1 (1/0)
|   |   |   |   |   |   |   |   1569 >= 115 : 1 (3/0)
|   |   |   |   |   1886 >= 78
|   |   |   |   |   |   758 < 87.5 : 4 (1/0)
|   |   |   |   |   |   758 >= 87.5 : 6 (1/0)
|   |   |   |   2066 >= 63
|   |   |   |   |   988 < 115
|   |   |   |   |   |   1322 < 73.5 : 4 (1/0)
|   |   |   |   |   |   1322 >= 73.5 : 8 (2/0)
|   |   |   |   |   988 >= 115 : 5 (1/0)
|   |   |   1052 >= 71
|   |   |   |   1369 < 108
|   |   |   |   |   1377 < 81.5
|   |   |   |   |   |   622 < 89.5 : 5 (1/0)
|   |   |   |   |   |   622 >= 89.5 : 1 (1/0)
|   |   |   |   |   1377 >= 81.5
|   |   |   |   |   |   988 < 99.5 : 8 (16/0)
|   |   |   |   |   |   988 >= 99.5
|   |   |   |   |   |   |   758 < 94 : 1 (1/0)
|   |   |   |   |   |   |   758 >= 94
|   |   |   |   |   |   |   |   990 < 123 : 0 (1/0)
|   |   |   |   |   |   |   |   990 >= 123 : 8 (1/0)
|   |   |   |   1369 >= 108
|   |   |   |   |   706 < 132
|   |   |   |   |   |   758 < 162
|   |   |   |   |   |   |   1690 < 201.5
|   |   |   |   |   |   |   |   1370 < 245 : 5 (4/0)
|   |   |   |   |   |   |   |   1370 >= 245 : 1 (1/0)
|   |   |   |   |   |   |   1690 >= 201.5 : 6 (2/0)
|   |   |   |   |   |   758 >= 162 : 8 (2/0)
|   |   |   |   |   706 >= 132
|   |   |   |   |   |   380 < 235.5 : 5 (14/0)
|   |   |   |   |   |   380 >= 235.5 : 0 (2/0)
|   |   1850 >= 96.5
|   |   |   990 < 249.5
|   |   |   |   1225 < 222.5
|   |   |   |   |   1745 < 78
|   |   |   |   |   |   1519 < 114.5
|   |   |   |   |   |   |   622 < 35.5 : 4 (1/0)
|   |   |   |   |   |   |   622 >= 35.5 : 1 (2/0)
|   |   |   |   |   |   1519 >= 114.5
|   |   |   |   |   |   |   1116 < 66.5 : 0 (1/0)
|   |   |   |   |   |   |   1116 >= 66.5 : 4 (15/0)
|   |   |   |   |   1745 >= 78
|   |   |   |   |   |   1866 < 72.5
|   |   |   |   |   |   |   1745 < 127.5
|   |   |   |   |   |   |   |   1116 < 72.5 : 3 (1/0)
|   |   |   |   |   |   |   |   1116 >= 72.5
|   |   |   |   |   |   |   |   |   1508 < 83.5 : 7 (2/0)
|   |   |   |   |   |   |   |   |   1508 >= 83.5
|   |   |   |   |   |   |   |   |   |   380 < 30.5 : 7 (1/0)
|   |   |   |   |   |   |   |   |   |   380 >= 30.5 : 4 (5/0)
|   |   |   |   |   |   |   1745 >= 127.5
|   |   |   |   |   |   |   |   1849 < 149
|   |   |   |   |   |   |   |   |   988 < 153 : 4 (1/0)
|   |   |   |   |   |   |   |   |   988 >= 153 : 3 (2/0)
|   |   |   |   |   |   |   |   1849 >= 149 : 4 (10/0)
|   |   |   |   |   |   1866 >= 72.5
|   |   |   |   |   |   |   988 < 174.5
|   |   |   |   |   |   |   |   1274 < 102.5 : 4 (7/0)
|   |   |   |   |   |   |   |   1274 >= 102.5
|   |   |   |   |   |   |   |   |   990 < 154
|   |   |   |   |   |   |   |   |   |   1116 < 187
|   |   |   |   |   |   |   |   |   |   |   1745 < 109 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   1745 >= 109 : 8 (9/0)
|   |   |   |   |   |   |   |   |   |   1116 >= 187 : 4 (3/0)
|   |   |   |   |   |   |   |   |   990 >= 154
|   |   |   |   |   |   |   |   |   |   1556 < 114 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   1556 >= 114 : 4 (2/0)
|   |   |   |   |   |   |   988 >= 174.5
|   |   |   |   |   |   |   |   988 < 209 : 5 (2/0)
|   |   |   |   |   |   |   |   988 >= 209 : 3 (2/0)
|   |   |   |   1225 >= 222.5
|   |   |   |   |   990 < 237 : 8 (10/0)
|   |   |   |   |   990 >= 237 : 9 (1/0)
|   |   |   990 >= 249.5
|   |   |   |   1369 < 225.5 : 9 (4/0)
|   |   |   |   1369 >= 225.5
|   |   |   |   |   1649 < 230 : 5 (10/0)
|   |   |   |   |   1649 >= 230
|   |   |   |   |   |   758 < 504 : 8 (2/0)
|   |   |   |   |   |   758 >= 504 : 2304 (1/0)

Size of the tree : 301

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         283               55.9289 %
Incorrectly Classified Instances       223               44.0711 %
Kappa statistic                          0.4935
Mean absolute error                      0.0801
Root mean squared error                  0.2831
Relative absolute error                 50.5581 %
Root relative squared error            100.6022 %
Total Number of Instances              506     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.377    0.126    0.291      0.377    0.329      0.225    0.626     0.185     0
                 0.338    0.083    0.400      0.338    0.366      0.274    0.628     0.228     1
                 0.583    0.021    0.583      0.583    0.583      0.563    0.781     0.360     2
                 0.745    0.035    0.719      0.745    0.732      0.699    0.855     0.564     3
                 0.650    0.080    0.605      0.650    0.627      0.554    0.785     0.448     4
                 0.714    0.047    0.750      0.714    0.732      0.680    0.833     0.583     5
                 0.389    0.034    0.467      0.389    0.424      0.386    0.677     0.225     6
                 0.000    0.008    0.000      0.000    0.000      -0.008   0.496     0.008     7
                 0.645    0.058    0.662      0.645    0.653      0.593    0.793     0.480     8
                 0.429    0.012    0.500      0.429    0.462      0.449    0.708     0.230     9
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.002     2304
Weighted Avg.    0.559    0.064    ?          0.559    ?          ?        0.748     0.395     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 23 14  1  5  2  4  3  0  9  0  0 |  a = 0
 24 24  1  2  8  5  4  0  3  0  0 |  b = 1
  0  2 14  0  5  0  0  0  3  0  0 |  c = 2
  1  2  0 41 10  1  0  0  0  0  0 |  d = 3
  7  2  3  7 52  2  0  3  4  0  0 |  e = 4
  8  9  0  0  1 60  4  0  2  0  0 |  f = 5
  6  2  1  1  1  4 14  0  3  4  0 |  g = 6
  2  0  1  0  1  0  0  0  0  0  0 |  h = 7
  5  3  3  1  5  2  5  1 49  2  0 |  i = 8
  3  2  0  0  1  2  0  0  0  6  0 |  j = 9
  0  0  0  0  0  0  0  0  1  0  0 |  k = 2304
-------------------------------------------------------------------

using test dataset
---------------------------------------------------------------------

=== Re-evaluation on test set ===

User supplied test set
Relation:     test01-weka.filters.unsupervised.attribute.NumericToNominal-R35
Instances:     unknown (yet). Reading incrementally
Attributes:   35

=== Summary ===

Correctly Classified Instances         229               60.2632 %
Incorrectly Classified Instances       151               39.7368 %
Kappa statistic                          0.5411
Mean absolute error                      0.0722
Root mean squared error                  0.2688
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.059    0.394      0.333    0.361      0.296    0.637     0.200     0
                 0.447    0.078    0.447      0.447    0.447      0.369    0.684     0.268     1
                 0.800    0.038    0.364      0.800    0.500      0.522    0.881     0.296     2
                 0.880    0.021    0.863      0.880    0.871      0.852    0.929     0.775     3
                 0.672    0.050    0.719      0.672    0.695      0.639    0.811     0.536     4
                 0.622    0.078    0.657      0.622    0.639      0.555    0.772     0.482     5
                 0.474    0.039    0.391      0.474    0.429      0.397    0.717     0.212     6
                 0.167    0.000    1.000      0.167    0.286      0.406    0.583     0.180     7
                 0.672    0.054    0.717      0.672    0.694      0.634    0.809     0.537     8
                 0.300    0.035    0.188      0.300    0.231      0.211    0.632     0.075     9
                 ?        0.000    ?          ?        ?          ?        ?         ?         2304
Weighted Avg.    0.603    0.055    0.623      0.603    0.605      0.551    0.774     0.449     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 13  8  0  0  2  6  3  0  5  2  0 |  a = 0
  9 21  0  2  3  3  2  0  5  2  0 |  b = 1
  0  0  8  0  2  0  0  0  0  0  0 |  c = 2
  0  3  1 44  1  1  0  0  0  0  0 |  d = 3
  1  5  3  2 41  2  2  0  2  3  0 |  e = 4
  5  5  0  2  2 46  6  0  3  5  0 |  f = 5
  0  0  3  0  1  6  9  0  0  0  0 |  g = 6
  0  1  4  0  0  0  0  1  0  0  0 |  h = 7
  3  3  3  1  5  4  1  0 43  1  0 |  i = 8
  2  1  0  0  0  2  0  0  2  3  0 |  j = 9
  0  0  0  0  0  0  0  0  0  0  0 |  k = 2304


--------------------------------------------------------------
moving 30% of data drom train to test datasets
---------------------------------------------------------------
=== Re-evaluation on test set ===

User supplied test set
Relation:     test01-weka.filters.unsupervised.attribute.NumericToNominal-R35
Instances:     unknown (yet). Reading incrementally
Attributes:   35

=== Summary ===

Correctly Classified Instances         229               60.2632 %
Incorrectly Classified Instances       151               39.7368 %
Kappa statistic                          0.5411
Mean absolute error                      0.0722
Root mean squared error                  0.2688
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.059    0.394      0.333    0.361      0.296    0.637     0.200     0
                 0.447    0.078    0.447      0.447    0.447      0.369    0.684     0.268     1
                 0.800    0.038    0.364      0.800    0.500      0.522    0.881     0.296     2
                 0.880    0.021    0.863      0.880    0.871      0.852    0.929     0.775     3
                 0.672    0.050    0.719      0.672    0.695      0.639    0.811     0.536     4
                 0.622    0.078    0.657      0.622    0.639      0.555    0.772     0.482     5
                 0.474    0.039    0.391      0.474    0.429      0.397    0.717     0.212     6
                 0.167    0.000    1.000      0.167    0.286      0.406    0.583     0.180     7
                 0.672    0.054    0.717      0.672    0.694      0.634    0.809     0.537     8
                 0.300    0.035    0.188      0.300    0.231      0.211    0.632     0.075     9
                 ?        0.000    ?          ?        ?          ?        ?         ?         2304
Weighted Avg.    0.603    0.055    0.623      0.603    0.605      0.551    0.774     0.449     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 13  8  0  0  2  6  3  0  5  2  0 |  a = 0
  9 21  0  2  3  3  2  0  5  2  0 |  b = 1
  0  0  8  0  2  0  0  0  0  0  0 |  c = 2
  0  3  1 44  1  1  0  0  0  0  0 |  d = 3
  1  5  3  2 41  2  2  0  2  3  0 |  e = 4
  5  5  0  2  2 46  6  0  3  5  0 |  f = 5
  0  0  3  0  1  6  9  0  0  0  0 |  g = 6
  0  1  4  0  0  0  0  1  0  0  0 |  h = 7
  3  3  3  1  5  4  1  0 43  1  0 |  i = 8
  2  1  0  0  0  2  0  0  2  3  0 |  j = 9
  0  0  0  0  0  0  0  0  0  0  0 |  k = 2304


=== Re-evaluation on test set ===

User supplied test set
Relation:     test30
Instances:     unknown (yet). Reading incrementally
Attributes:   35

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                548     

--------------------------------------------------------------
moving 70% of data drom train to test datasets
---------------------------------------------------------------
== Re-evaluation on test set ===

User supplied test set
Relation:     test70-weka.filters.unsupervised.attribute.NumericToNominal-R35
Instances:     unknown (yet). Reading incrementally
Attributes:   35

=== Summary ===

Correctly Classified Instances         441               61.5063 %
Incorrectly Classified Instances       276               38.4937 %
Kappa statistic                          0.5571
Mean absolute error                      0.07  
Root mean squared error                  0.2646
Total Number of Instances              717     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.426    0.083    0.435      0.426    0.430      0.345    0.671     0.260     0
                 0.468    0.071    0.500      0.468    0.484      0.409    0.699     0.304     1
                 0.848    0.022    0.651      0.848    0.737      0.729    0.913     0.559     2
                 0.831    0.011    0.901      0.831    0.865      0.850    0.910     0.767     3
                 0.707    0.066    0.690      0.707    0.699      0.636    0.821     0.539     4
                 0.661    0.064    0.683      0.661    0.672      0.605    0.799     0.510     5
                 0.474    0.028    0.486      0.474    0.480      0.451    0.723     0.258     6
                 0.100    0.001    0.500      0.100    0.167      0.219    0.549     0.063     7
                 0.667    0.067    0.624      0.667    0.645      0.584    0.800     0.463     8
                 0.381    0.029    0.286      0.381    0.327      0.307    0.676     0.127     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2304
Weighted Avg.    0.615    0.057    0.617      0.615    0.613      0.558    0.779     0.448     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 40 20  1  0  8  5  2  1 14  3  0 |  a = 0
 21 44  0  1  9  6  2  0  7  4  0 |  b = 1
  1  1 28  0  1  1  1  0  0  0  0 |  c = 2
  4  2  0 64  3  1  0  0  3  0  0 |  d = 3
  5  6  6  2 87  3  4  0  8  2  0 |  e = 4
  9  6  0  2  4 82  8  0  6  7  0 |  f = 5
  4  1  1  2  3  6 18  0  2  1  0 |  g = 6
  0  0  3  0  5  0  0  1  1  0  0 |  h = 7
  7  6  4  0  4  9  1  0 68  3  0 |  i = 8
  1  2  0  0  2  7  1  0  0  8  0 |  j = 9
  0  0  0  0  0  0  0  0  0  0  1 |  k = 2304



