=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     train01-weka.filters.unsupervised.attribute.NumericToNominal-R35
Instances:    506
Attributes:   35
              134
              380
              471
              622
              706
              758
              988
              990
              1052
              1116
              1225
              1273
              1274
              1321
              1322
              1369
              1370
              1371
              1377
              1472
              1508
              1519
              1556
              1569
              1649
              1690
              1726
              1745
              1746
              1849
              1850
              1866
              1886
              2066
              2305
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         379               74.9012 %
Incorrectly Classified Instances       127               25.0988 %
Kappa statistic                          0.7095
Mean absolute error                      0.0915
Root mean squared error                  0.1923
Relative absolute error                 57.7587 %
Root relative squared error             68.3391 %
Total Number of Instances              506     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.410    0.058    0.490      0.410    0.446      0.380    0.866     0.422     0
                 0.620    0.092    0.524      0.620    0.568      0.493    0.908     0.601     1
                 0.750    0.004    0.900      0.750    0.818      0.814    0.987     0.866     2
                 0.818    0.007    0.938      0.818    0.874      0.862    0.975     0.944     3
                 0.838    0.059    0.728      0.838    0.779      0.737    0.967     0.873     4
                 0.917    0.033    0.846      0.917    0.880      0.856    0.978     0.949     5
                 0.667    0.006    0.889      0.667    0.762      0.755    0.984     0.873     6
                 0.000    0.000    ?          0.000    ?          ?        0.774     0.153     7
                 0.947    0.033    0.837      0.947    0.889      0.870    0.984     0.955     8
                 0.500    0.000    1.000      0.500    0.667      0.702    0.973     0.863     9
                 0.000    0.000    ?          0.000    ?          ?        0.493     0.002     2304
Weighted Avg.    0.749    0.041    ?          0.749    ?          ?        0.952     0.805     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 25 25  0  0  4  1  1  0  5  0  0 |  a = 0
 18 44  0  0  3  3  1  0  2  0  0 |  b = 1
  0  0 18  0  6  0  0  0  0  0  0 |  c = 2
  0  2  0 45  8  0  0  0  0  0  0 |  d = 3
  1  5  1  3 67  1  0  0  2  0  0 |  e = 4
  3  2  0  0  0 77  1  0  1  0  0 |  f = 5
  2  3  1  0  0  3 24  0  3  0  0 |  g = 6
  0  0  0  0  3  0  0  0  1  0  0 |  h = 7
  0  1  0  0  1  2  0  0 72  0  0 |  i = 8
  2  2  0  0  0  3  0  0  0  7  0 |  j = 9
  0  0  0  0  0  1  0  0  0  0  0 |  k = 2304

---------------------------------------------------------------------
using test data set
---------------------------------------------------------------------

=== Re-evaluation on test set ===

User supplied test set
Relation:     test01-weka.filters.unsupervised.attribute.NumericToNominal-R35
Instances:     unknown (yet). Reading incrementally
Attributes:   35

=== Summary ===

Correctly Classified Instances         297               78.1579 %
Incorrectly Classified Instances        83               21.8421 %
Kappa statistic                          0.745 
Mean absolute error                      0.0825
Root mean squared error                  0.1799
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.487    0.056    0.500      0.487    0.494      0.436    0.902     0.522     0
                 0.638    0.054    0.625      0.638    0.632      0.579    0.921     0.762     1
                 1.000    0.014    0.667      1.000    0.800      0.811    0.998     0.931     2
                 0.820    0.003    0.976      0.820    0.891      0.881    0.992     0.964     3
                 0.902    0.053    0.764      0.902    0.827      0.795    0.975     0.929     4
                 0.892    0.033    0.868      0.892    0.880      0.851    0.972     0.936     5
                 0.632    0.003    0.923      0.632    0.750      0.754    0.967     0.865     6
                 0.167    0.000    1.000      0.167    0.286      0.406    0.772     0.355     7
                 0.891    0.038    0.826      0.891    0.857      0.828    0.985     0.944     8
                 0.600    0.000    1.000      0.600    0.750      0.770    0.973     0.812     9
                 ?        0.000    ?          ?        ?          ?        ?         ?         2304
Weighted Avg.    0.782    0.035    0.794      0.782    0.777      0.751    0.961     0.860     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 19 14  0  0  1  1  0  0  4  0  0 |  a = 0
 11 30  0  0  3  1  1  0  1  0  0 |  b = 1
  0  0 10  0  0  0  0  0  0  0  0 |  c = 2
  1  0  0 41  8  0  0  0  0  0  0 |  d = 3
  0  2  0  1 55  0  0  0  3  0  0 |  e = 4
  4  1  0  0  1 66  0  0  2  0  0 |  f = 5
  0  1  0  0  1  4 12  0  1  0  0 |  g = 6
  0  0  3  0  1  0  0  1  1  0  0 |  h = 7
  2  0  2  0  2  1  0  0 57  0  0 |  i = 8
  1  0  0  0  0  3  0  0  0  6  0 |  j = 9
  0  0  0  0  0  0  0  0  0  0  0 |  k = 2304


--------------------------------------------------------------
moving 30% of data drom train to test datasets
---------------------------------------------------------------
=== Re-evaluation on test set ===

User supplied test set
Relation:     test01-weka.filters.unsupervised.attribute.NumericToNominal-R35
Instances:     unknown (yet). Reading incrementally
Attributes:   35

=== Summary ===

Correctly Classified Instances         297               78.1579 %
Incorrectly Classified Instances        83               21.8421 %
Kappa statistic                          0.745 
Mean absolute error                      0.0825
Root mean squared error                  0.1799
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.487    0.056    0.500      0.487    0.494      0.436    0.902     0.522     0
                 0.638    0.054    0.625      0.638    0.632      0.579    0.921     0.762     1
                 1.000    0.014    0.667      1.000    0.800      0.811    0.998     0.931     2
                 0.820    0.003    0.976      0.820    0.891      0.881    0.992     0.964     3
                 0.902    0.053    0.764      0.902    0.827      0.795    0.975     0.929     4
                 0.892    0.033    0.868      0.892    0.880      0.851    0.972     0.936     5
                 0.632    0.003    0.923      0.632    0.750      0.754    0.967     0.865     6
                 0.167    0.000    1.000      0.167    0.286      0.406    0.772     0.355     7
                 0.891    0.038    0.826      0.891    0.857      0.828    0.985     0.944     8
                 0.600    0.000    1.000      0.600    0.750      0.770    0.973     0.812     9
                 ?        0.000    ?          ?        ?          ?        ?         ?         2304
Weighted Avg.    0.782    0.035    0.794      0.782    0.777      0.751    0.961     0.860     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 19 14  0  0  1  1  0  0  4  0  0 |  a = 0
 11 30  0  0  3  1  1  0  1  0  0 |  b = 1
  0  0 10  0  0  0  0  0  0  0  0 |  c = 2
  1  0  0 41  8  0  0  0  0  0  0 |  d = 3
  0  2  0  1 55  0  0  0  3  0  0 |  e = 4
  4  1  0  0  1 66  0  0  2  0  0 |  f = 5
  0  1  0  0  1  4 12  0  1  0  0 |  g = 6
  0  0  3  0  1  0  0  1  1  0  0 |  h = 7
  2  0  2  0  2  1  0  0 57  0  0 |  i = 8
  1  0  0  0  0  3  0  0  0  6  0 |  j = 9
  0  0  0  0  0  0  0  0  0  0  0 |  k = 2304


=== Re-evaluation on test set ===

User supplied test set
Relation:     test30
Instances:     unknown (yet). Reading incrementally
Attributes:   35

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                548     




--------------------------------------------------------------
moving 70% of data drom train to test datasets

-----------------------------------------------------------------

=== Re-evaluation on test set ===

User supplied test set
Relation:     test70-weka.filters.unsupervised.attribute.NumericToNominal-R35
Instances:     unknown (yet). Reading incrementally
Attributes:   35

=== Summary ===

Correctly Classified Instances         583               81.311  %
Incorrectly Classified Instances       134               18.689  %
Kappa statistic                          0.7838
Mean absolute error                      0.0815
Root mean squared error                  0.1761
Total Number of Instances              717     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.585    0.051    0.632      0.585    0.608      0.552    0.925     0.652     0
                 0.660    0.066    0.602      0.660    0.629      0.571    0.912     0.702     1
                 0.939    0.006    0.886      0.939    0.912      0.908    0.996     0.950     2
                 0.909    0.005    0.959      0.909    0.933      0.926    0.995     0.977     3
                 0.911    0.035    0.842      0.911    0.875      0.849    0.981     0.947     4
                 0.952    0.019    0.915      0.952    0.933      0.919    0.985     0.972     5
                 0.737    0.003    0.933      0.737    0.824      0.821    0.968     0.861     6
                 0.200    0.000    1.000      0.200    0.333      0.445    0.931     0.460     7
                 0.882    0.033    0.818      0.882    0.849      0.824    0.981     0.934     8
                 0.667    0.000    1.000      0.667    0.800      0.812    0.989     0.864     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2304
Weighted Avg.    0.813    0.030    0.819      0.813    0.810      0.785    0.967     0.868     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  55  31   0   0   2   1   1   0   4   0   0 |   a = 0
  20  62   1   0   6   1   0   0   4   0   0 |   b = 1
   0   1  31   0   1   0   0   0   0   0   0 |   c = 2
   1   0   0  70   5   0   1   0   0   0   0 |   d = 3
   2   1   0   1 112   0   0   0   7   0   0 |   e = 4
   1   0   0   2   1 118   0   0   2   0   0 |   f = 5
   0   2   0   0   1   4  28   0   3   0   0 |   g = 6
   0   1   3   0   4   0   0   2   0   0   0 |   h = 7
   6   5   0   0   1   0   0   0  90   0   0 |   i = 8
   2   0   0   0   0   5   0   0   0  14   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   1 |   k = 2304



